<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(370,290)" to="(370,550)"/>
    <wire from="(190,730)" to="(190,860)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(190,860)" to="(440,860)"/>
    <wire from="(130,310)" to="(440,310)"/>
    <wire from="(260,590)" to="(440,590)"/>
    <wire from="(230,530)" to="(230,670)"/>
    <wire from="(190,170)" to="(190,570)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(330,840)" to="(330,920)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(330,840)" to="(440,840)"/>
    <wire from="(330,920)" to="(440,920)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(160,240)" to="(450,240)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(190,570)" to="(190,730)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(160,610)" to="(440,610)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(330,400)" to="(330,510)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(230,420)" to="(440,420)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(300,690)" to="(300,810)"/>
    <wire from="(260,590)" to="(260,850)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(130,490)" to="(130,820)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(790,160)" to="(790,700)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(160,750)" to="(160,900)"/>
    <wire from="(580,310)" to="(870,310)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(160,900)" to="(440,900)"/>
    <wire from="(160,940)" to="(440,940)"/>
    <wire from="(230,670)" to="(440,670)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(160,240)" to="(160,610)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(570,530)" to="(830,530)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(130,370)" to="(440,370)"/>
    <wire from="(260,410)" to="(440,410)"/>
    <wire from="(130,490)" to="(440,490)"/>
    <wire from="(260,850)" to="(440,850)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(370,650)" to="(370,800)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(580,860)" to="(750,860)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(230,230)" to="(450,230)"/>
    <wire from="(160,710)" to="(440,710)"/>
    <wire from="(160,750)" to="(440,750)"/>
    <wire from="(230,880)" to="(440,880)"/>
    <wire from="(160,900)" to="(160,940)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(230,480)" to="(440,480)"/>
    <wire from="(300,690)" to="(440,690)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(300,810)" to="(440,810)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(230,230)" to="(230,420)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(830,160)" to="(830,530)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(470,850)" to="(530,850)"/>
    <wire from="(190,570)" to="(440,570)"/>
    <wire from="(190,730)" to="(440,730)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(130,820)" to="(440,820)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(480,870)" to="(530,870)"/>
    <wire from="(330,510)" to="(330,840)"/>
    <wire from="(230,670)" to="(230,880)"/>
    <wire from="(480,870)" to="(480,890)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(870,160)" to="(870,310)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(370,550)" to="(370,650)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(230,530)" to="(440,530)"/>
    <wire from="(570,700)" to="(790,700)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(300,660)" to="(440,660)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(490,880)" to="(490,930)"/>
    <wire from="(750,160)" to="(750,860)"/>
    <wire from="(300,470)" to="(300,660)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I0(A)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I2(C)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I1(B)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I3(D)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
